
<!DOCTYPE html>
<html lang="en">
  <head >
    <link rel="preload" href="https://giphy.com/static/webfonts/InterFace_W_Bd.woff2" crossorigin="anonymous" as="font">
    <link rel="preload" href="https://giphy.com/static/webfonts/InterFace_W_Rg.woff2" crossorigin="anonymous" as="font">
    <link rel="preload" href="https://giphy.com/static/webfonts/nexa_black-webfont.woff2" crossorigin="anonymous" as="font">
    <link rel="preload" href="https://giphy.com/static/webfonts/ss-standard.woff2" crossorigin="anonymous" as="font">
      <meta charset="utf-8" />
      <title>Clint Eastwood Art GIF by hoppip - Find &amp; Share on GIPHY</title>

      
          
              <link rel="canonical" href="https://giphy.com/gifs/hoppip-art-film-vc1I1Vh8jm2fm"/>
          
      

      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="google-site-verification" content="8mfne8CLOmysP4fUdGDJioWLEGbHMJY4tBsxsQT2eSY" />
      <meta name="msvalidate.01" content="F8A7FDC3D369E857ACB67C4AB8EBD9A4" />
      <meta name="alexaVerifyID" content="HMyPJIK-pLEheM5ACWFf6xvnA2U" />
      <meta property="fb:admins" content="548288355" />
      <meta name="p:domain_verify" content="61a9a962d47f10756a14a44c1b44d7c8"/>
      <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1.0">

      

      <meta name="robots" content="noai, noimageai" />

      

          <meta property="fb:app_id" content="406655189415060">
    <meta property="og:site_name" content="GIPHY">
    <meta property="og:url" content="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy.gif">
    <meta property="og:title" content="Clint Eastwood Art GIF by hoppip - Find &amp; Share on GIPHY">
    <meta property="og:description" content="Discover &amp; share this hoppip GIF with everyone you know. GIPHY is how you search, share, discover, and create GIFs.">

    

    
    <meta property="og:type" content="video.other">
    <meta property="og:image" content="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy.gif">
    <meta property="og:image:type" content="image/gif">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="205">
    
    
    <meta property="og:video" content="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy.mp4">
    <meta property="og:video:url" content="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy.mp4">
    <meta property="og:video:secure_url" content="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy.mp4">
    <meta property="og:video:type" content="video/mp4">
    <meta property="og:video:width" content="500">
    <meta property="og:video:height" content="205">
    

    <meta name="twitter:account_id" content="1020383864" />
    <meta name="twitter:card" content="player">
    <meta name="twitter:title" content="Clint Eastwood Art GIF by hoppip - Find &amp; Share on GIPHY">
    <meta name="twitter:creator" content="@giphy">
    <meta name="twitter:site" content="@giphy">
    <meta name="twitter:description" content="Discover &amp; share this hoppip GIF with everyone you know. GIPHY is how you search, share, discover, and create GIFs.">
    
    <meta name="twitter:image:src" content="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy_s.gif">
    <meta name="twitter:image" content="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy_s.gif">
    
    <meta name="twitter:domain" content="giphy.com">

    
    <meta name="twitter:player" content="https://giphy.com/embed/vc1I1Vh8jm2fm/twitter/iframe">
    <meta name="twitter:player:width" content="435">
    <meta name="twitter:player:height" content="178">
    

    
    <meta name="rating" content="14 years">
    <meta name="image:rating" content="pg-13">
    

    <!-- /twitter seo -->

    <meta name="description" content="Discover &amp; share this hoppip GIF with everyone you know. GIPHY is how you search, share, discover, and create GIFs."/>
    <meta name="author" content="GIPHY"/>
    <meta name="keywords" content="clint eastwood, art, film, movies, pop, badass, hoppip, misc, imt, sudden impact, this mustve beend a thousand times, GIF, Animated GIF">
    <meta name="pinterest" content="nohover">


      
      <link rel="alternate" type="application/json+oembed" href="https://giphy.com/services/oembed?url=https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy.gif" title="Clint Eastwood Art GIF by hoppip - Find &amp; Share on GIPHY oEmbed Lookup" />
      

      

      <link rel="icon" type="image/png" href="https://giphy.com/static/img/favicon.png" />
      <meta name="apple-mobile-web-app-title" content="GIPHY">
      <link rel="apple-touch-icon" sizes="120x120" href="https://giphy.com/static/img/icons/apple-touch-icon-120px.png"/>
      <link rel="apple-touch-icon" sizes="180x180" href="https://giphy.com/static/img/icons/apple-touch-icon-180px.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="https://giphy.com/static/img/icons/apple-touch-icon-152px.png" />
      <link rel="apple-touch-icon" sizes="167x167" href="https://giphy.com/static/img/icons/apple-touch-icon-167px.png" />

      <link rel="apple-touch-startup-image" media="(device-width: 320px)" href="https://giphy.com/static/img/icons/apple-touch-startup-image-320x460.png">
      <link rel="apple-touch-startup-image" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" href="https://giphy.com/static/img/icons/apple-touch-startup-image-640x920.png">

      
<script type="application/ld+json" name="giphy-schema">
      {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://giphy.com/gifs/hoppip-art-film-vc1I1Vh8jm2fm"
        },
        "headline": "Clint Eastwood Art GIF by hoppip",
        "image": {
            "@type": "ImageObject",
            "url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy.gif",
            "height": "205",
            "width": "500"
        },
        "datePublished": "",
        "dateModified": "2020-01-28T23:48:56+0000",
        
        "publisher": {
            "@type": "Organization",
            "name": "GIPHY",
            "logo": {
                "@type": "ImageObject",
                "url": "https://giphy.com/static/img/giphy-be-animated-logo.gif",
                "width": "300",
                "height": "300"
            }
        }
      }
    </script> 

      <style>body{background:#121212}#loader{width:500px;position:absolute;text-align:center;left:calc(50% - 250px);top:calc(50% - 10px)}#loader .square{display:inline-block;height:10px;width:10px;margin:10px;position:relative;box-shadow:0 0 20px rgba(0,0,0,.3);animation:bouncer cubic-bezier(.455,.03,.515,.955) .75s infinite alternate}#loader .square:nth-child(5n+1){background:#0F9;animation-delay:0}#loader .square:nth-child(5n+2){background:#0CF;animation-delay:calc(0s + (.1s * 1))}#loader .square:nth-child(5n+3){background:#93F;animation-delay:calc(0s + (.1s * 2))}#loader .square:nth-child(5n+4){background:#F66;animation-delay:calc(0s + (.1s * 3))}#loader .square:nth-child(5n+5){background:#FFF35C;animation-delay:calc(0s + (.1s * 4))}@keyframes bouncer{to{transform:scale(1.75) translateY(-20px)}}
</style>

      
    

      
    

  </head>
  <body  itemscope itemtype="http://schema.org/WebPage">
      <div id="loader">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>

      
    <div id="metadata-example"></div>
    <div id="messages">
        
    </div>

      

    
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId            : '406655189415060',
                autoLogAppEvents : true,
                xfbml            : true,
                version          : 'v11.0'
            });
        };
    </script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>

    

    

    

    <div id="content" class="container_12">
        
<div id="power-glove"></div>
<div class="gif-detail-page" id="react-target"></div>


    </div>
    <div style="clear:both; margin-bottom: 80px;"></div>

    


      <!-- ANALYTICS -->
      
      <!-- END ANALYTICS -->


    <!--DIDOMI-->

    <script type="text/javascript">
    fetch('https://giphy.com/api/geolocation')
        .then((resp) => resp.json())
        .then(function(response) {
            window.didomiConfig = {
                notice: {
                    content: {
                      dismiss: {
                        en: 'Agree',
                      },
                      deny: {
                        en: 'Disagree',
                      },
                      learnMore: {
                        en: 'Manage Cookies',
                      }
                    }
                }
            }
          if(response.region === 'CA' || response.continentCode === "EU"){
            //REGULAR CONSENT BANNER
            window.gdprAppliesGlobally=true;(function(){function a(e){if(!window.frames[e]){if(document.body&&document.body.firstChild){var t=document.body;var n=document.createElement("iframe");n.style.display="none";n.name=e;n.title=e;t.insertBefore(n,t.firstChild)}
            else{setTimeout(function(){a(e)},5)}}}function e(n,r,o,c,s){function e(e,t,n,a){if(typeof n!=="function"){return}if(!window[r]){window[r]=[]}var i=false;if(s){i=s(e,t,n)}if(!i){window[r].push({command:e,parameter:t,callback:n,version:a})}}e.stub=true;function t(a){if(!window[n]||window[n].stub!==true){return}if(!a.data){return}
            var i=typeof a.data==="string";var e;try{e=i?JSON.parse(a.data):a.data}catch(t){return}if(e[o]){var r=e[o];window[n](r.command,r.parameter,function(e,t){var n={};n[c]={returnValue:e,success:t,callId:r.callId};a.source.postMessage(i?JSON.stringify(n):n,"*")},r.version)}}
            if(typeof window[n]!=="function"){window[n]=e;if(window.addEventListener){window.addEventListener("message",t,false)}else{window.attachEvent("onmessage",t)}}}e("__tcfapi","__tcfapiBuffer","__tcfapiCall","__tcfapiReturn");a("__tcfapiLocator");(function(e,tgt){
            var t=document.createElement("script");t.id="spcloader";t.type="text/javascript";t.async=true;t.src="https://sdk.privacy-center.org/"+e+"/loader.js?target_type=notice&target="+tgt;t.charset="utf-8";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)})("8878f527-7872-49a5-abd4-f6b2e56cb64a","CnUtpQ7h")})();
          } else {
            //SCROLL CONSENT BANNER
            window.gdprAppliesGlobally=true;(function(){function a(e){if(!window.frames[e]){if(document.body&&document.body.firstChild){var t=document.body;var n=document.createElement("iframe");n.style.display="none";n.name=e;n.title=e;t.insertBefore(n,t.firstChild)}
            else{setTimeout(function(){a(e)},5)}}}function e(n,r,o,c,s){function e(e,t,n,a){if(typeof n!=="function"){return}if(!window[r]){window[r]=[]}var i=false;if(s){i=s(e,t,n)}if(!i){window[r].push({command:e,parameter:t,callback:n,version:a})}}e.stub=true;function t(a){if(!window[n]||window[n].stub!==true){return}if(!a.data){return}
            var i=typeof a.data==="string";var e;try{e=i?JSON.parse(a.data):a.data}catch(t){return}if(e[o]){var r=e[o];window[n](r.command,r.parameter,function(e,t){var n={};n[c]={returnValue:e,success:t,callId:r.callId};a.source.postMessage(i?JSON.stringify(n):n,"*")},r.version)}}
            if(typeof window[n]!=="function"){window[n]=e;if(window.addEventListener){window.addEventListener("message",t,false)}else{window.attachEvent("onmessage",t)}}}e("__tcfapi","__tcfapiBuffer","__tcfapiCall","__tcfapiReturn");a("__tcfapiLocator");(function(e,tgt){
            var t=document.createElement("script");t.id="spcloader";t.type="text/javascript";t.async=true;t.src="https://sdk.privacy-center.org/"+e+"/loader.js?target_type=notice&target="+tgt;t.charset="utf-8";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)})("8878f527-7872-49a5-abd4-f6b2e56cb64a","YjTZPQHB")})();
          }
        })
        .catch((err) => {
          //REGULAR CONSENT BANNER
            window.gdprAppliesGlobally=true;(function(){function a(e){if(!window.frames[e]){if(document.body&&document.body.firstChild){var t=document.body;var n=document.createElement("iframe");n.style.display="none";n.name=e;n.title=e;t.insertBefore(n,t.firstChild)}
            else{setTimeout(function(){a(e)},5)}}}function e(n,r,o,c,s){function e(e,t,n,a){if(typeof n!=="function"){return}if(!window[r]){window[r]=[]}var i=false;if(s){i=s(e,t,n)}if(!i){window[r].push({command:e,parameter:t,callback:n,version:a})}}e.stub=true;function t(a){if(!window[n]||window[n].stub!==true){return}if(!a.data){return}
            var i=typeof a.data==="string";var e;try{e=i?JSON.parse(a.data):a.data}catch(t){return}if(e[o]){var r=e[o];window[n](r.command,r.parameter,function(e,t){var n={};n[c]={returnValue:e,success:t,callId:r.callId};a.source.postMessage(i?JSON.stringify(n):n,"*")},r.version)}}
            if(typeof window[n]!=="function"){window[n]=e;if(window.addEventListener){window.addEventListener("message",t,false)}else{window.attachEvent("onmessage",t)}}}e("__tcfapi","__tcfapiBuffer","__tcfapiCall","__tcfapiReturn");a("__tcfapiLocator");(function(e,tgt){
            var t=document.createElement("script");t.id="spcloader";t.type="text/javascript";t.async=true;t.src="https://sdk.privacy-center.org/"+e+"/loader.js?target_type=notice&target="+tgt;t.charset="utf-8";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)})("8878f527-7872-49a5-abd4-f6b2e56cb64a","CnUtpQ7h")})();
        })
        </script>

    <script type="didomi/javascript" data-vendor="c:googleana-jHcphUGX">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  </script>
      <!-- End Google Tag Manager -->

      <script>
          var Giphy = Giphy || {};
          window.STATIC_URL = "https://giphy.com/static/";
          window.CURRENT_VERSION = "339d31628a"
          window.GIPHY_API_CREATE_BASE_URL = "https://api.giphy.com/v1/create/"
          window.GIPHY_API_URL = "https://api.giphy.com/v1/"
          window.GIPHY_PINGBACK_URL = "https://pingback.giphy.com"
          window.SERVICE_GATEWAY_URL = "https://x.giphy.com/"
          window.IMAGING_SERVICE_URL = "https://imaging.giphy.com"
          window.GTM_CONTAINER_ID = "GTM-P5GCKB"
          window.GIPHY_FE_MOBILE_API_KEY = "L8eXbxrbPETZxlvgXN9kIEzQ55Df04v0"
          window.GIPHY_FE_WEB_API_KEY = "Gc7131jiJuvI7IdN0HZ1D7nh0ow5BU6g"
          window.GIPHY_FE_FOUR_O_FOUR_API_KEY = "MRwXFtxAnaHo3EUMrSefHWmI0eYz5aGe"
          window.GIPHY_FE_STORIES_AND_GIPHY_TV_API_KEY = "3eFQvabDx69SMoOemSPiYfh9FY0nzO9x"
          window.GIPHY_FE_DEFAULT_API_SERVICE_KEY = "5nt3fDeGakBKzV6lHtRM1zmEBAs6dsIc"
          window.GIPHY_FE_GET_POST_HEADERS_KEY = "e0771ed7b244ec9c942bea646ad08e6bf514f51a"
          window.GIPHY_FE_MEDIUM_BLOG_API_KEY = "i3dev0tcpgvcuaocfmdslony2q9er7tvfndxcszm"
          window.GIPHY_FE_EMBED_KEY = "eDs1NYmCVgdHvI1x0nitWd5ClhDWMpRE"
          
          
      </script>
      
    <script src="/static/dist/runtime.54d2cf56.bundle.js"></script>
    <script src="/static/dist/desktopVendor.af79cf14.bundle.js"></script>
    <script src="/static/dist/desktopCommon.97fc3e8b.bundle.js"></script>
    

        <script src="/static/dist/desktopEntry.5ed90f76.bundle.js"></script>
<script>
  Giphy.renderDesktop(document.querySelector('.gif-detail-page'), {
    gif: {"id": "vc1I1Vh8jm2fm", "title": "Clint Eastwood Art GIF by hoppip", "images": {"looping": {"mp4": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy-loop.mp4", "mp4_size": 839917}, "source": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/source.gif", "width": 500, "height": 205, "size": 510645}, "downsized": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy.gif", "width": 500, "height": 205, "size": 504220}, "downsized_large": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy.gif", "width": 500, "height": 205, "size": 504220}, "downsized_medium": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy.gif", "width": 500, "height": 205, "size": 504220}, "downsized_small": {"width": 387, "height": 158, "mp4": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy-downsized-small.mp4", "mp4_size": 79583}, "downsized_still": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy_s.gif", "width": 500, "height": 205, "size": 504220}, "fixed_height": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/200.gif", "width": 488, "height": 200, "size": 936364, "mp4": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/200.mp4", "mp4_size": 241234, "webp": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/200.webp", "webp_size": 473092}, "fixed_height_downsampled": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/200_d.gif", "width": 488, "height": 200, "size": 96648, "webp": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/200_d.webp", "webp_size": 55932}, "fixed_height_small": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/100.gif", "width": 244, "height": 100, "size": 342805, "mp4": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/100.mp4", "mp4_size": 82049, "webp": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/100.webp", "webp_size": 196916}, "fixed_height_small_still": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/100_s.gif", "width": 244, "height": 100, "size": 6277}, "fixed_height_still": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/200_s.gif", "width": 488, "height": 200, "size": 17481}, "fixed_width": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/200w.gif", "width": 200, "height": 82, "size": 246955, "mp4": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/200w.mp4", "mp4_size": 64935, "webp": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/200w.webp", "webp_size": 151706}, "fixed_width_downsampled": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/200w_d.gif", "width": 200, "height": 82, "size": 24627, "webp": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/200w_d.webp", "webp_size": 16816}, "fixed_width_small": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/100w.gif", "width": 100, "height": 41, "size": 89900, "mp4": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/100w.mp4", "mp4_size": 24629, "webp": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/100w.webp", "webp_size": 68640}, "fixed_width_small_still": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/100w_s.gif", "width": 100, "height": 41, "size": 2205}, "fixed_width_still": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/200w_s.gif", "width": 200, "height": 82, "size": 4780}, "original": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy.gif", "width": 500, "height": 205, "size": 504220, "frames": 67, "hash": "b3a0a0de8d98d490ea510deaae9f72eb", "mp4": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy.mp4", "mp4_size": 294365, "webp": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy.webp", "webp_size": 512172}, "original_mp4": {"width": 480, "height": 196, "mp4": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy.mp4", "mp4_size": 294365}, "original_still": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy_s.gif", "width": 500, "height": 205, "size": 10224}, "preview": {"width": 397, "height": 162, "mp4": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy-preview.mp4", "mp4_size": 31733}, "preview_gif": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy-preview.gif", "width": 176, "height": 72, "size": 48216}, "preview_webp": {"url": "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFub2I4MXdoNjh5emR5bjVjZjE4ZGZlMnh0YXd3c2ZzenF4OWMwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vc1I1Vh8jm2fm/giphy-preview.webp", "width": 326, "height": 134, "size": 48664}}, "is_video": false, "tags": ["clint eastwood", "art", "film", "movies", "pop", "badass", "hoppip", "misc", "imt", "sudden impact", "this mustve beend a thousand times"], "cta": {"text": "", "link": ""}, "featured_tags": ["clint eastwood"], "embed_url": "https://giphy.com/embed/vc1I1Vh8jm2fm", "relative_url": "/gifs/hoppip-art-film-vc1I1Vh8jm2fm", "type": "gif", "index_id": 1445390, "slug": "hoppip-art-film-vc1I1Vh8jm2fm", "url": "https://giphy.com/gifs/hoppip-art-film-vc1I1Vh8jm2fm", "short_url": null, "bitly_url": null, "username": "hoppip", "rating": "pg-13", "source_image_url": null, "source_post_url": "http://hoppip.tumblr.com/post/12857960633/makemyday", "source_content_url": null, "source_tld": "hoppip.tumblr.com", "source_domain": null, "source_caption": "", "source_body": null, "has_attribution": false, "is_hidden": false, "is_removed": false, "is_community": false, "is_anonymous": false, "is_featured": false, "is_realtime": false, "is_indexable": null, "is_sticker": false, "is_preserve_size": null, "is_trending": false, "gps_no_trend": false, "create_datetime": "2013-08-08T23:50:50+0000", "update_datetime": "2020-01-28T23:48:56+0000", "trending_datetime": null, "external_media": null, "import_type": null, "user": {"id": 14, "username": "hoppip", "avatar_url": "https://media.giphy.com/avatars/hoppip.png", "display_name": "hoppip", "user_type": "artist", "twitter": "", "is_public": true, "is_verified": true, "is_freelance": false, "is_community": false, "is_upgraded": true, "is_partner_or_artist": true, "suppress_chrome": false, "website_url": "https://hoppip.tumblr.com", "twitter_url": null, "facebook_url": null, "instagram_url": "https://instagram.com/kittenrains", "tumblr_url": "https://hoppip.tumblr.com", "tiktok_url": null, "youtube_url": null, "attribution_display_name": "hoppip", "disable_freelance_popup": false, "name": "hoppip", "about_bio": "I think the magic of the GIF medium is actually the limitations it has: you have to try to express and idea through a small piece of graphic media that compresses pixels. One thing that is really unique about this medium is its capacity of looping infinitely which really opens a lot of possibilities on storytelling.", "description": "I think the magic of the GIF medium is actually the limitations it has: you have to try to express and idea through a small piece of graphic media that compresses pixels. One thing that is really unique about this medium is its capacity of looping infinitely which really opens a lot of possibilities on storytelling.", "profile_url": "/hoppip", "website_display_url": "hoppip.tumblr.com"}, "alt_text": ""},
    pageData: {
      permissions: {},
      pagination: {"next_url": "/gifs/vc1I1Vh8jm2fm/related/1"},
      has_giphy_backdrop_maker: false,
      has_attribution: false,
      featured_channels: [{"id": 1206, "slug": "mlb", "url": "/mlb", "display_name": "MLB", "avatar_url": "https://media.giphy.com/avatars/mlb/UTAk9uV8rZw2.jpg"}, {"id": 1121, "slug": "nba", "url": "/nba", "display_name": "NBA", "avatar_url": "https://media.giphy.com/avatars/nba/GPeEGlo2uy2Z.jpg"}, {"id": 2033, "slug": "workaholics", "url": "/workaholics", "display_name": "Workaholics", "avatar_url": "https://media.giphy.com/channel_assets/workaholics/78VdiiAz5Y22.jpg"}],
      trending_tags: [{"channel_slug": "reactions", "id": 8085, "name_encoded": "shrug", "name": "shrug", "is_featured": false, "is_nsfw": false, "is_hidden": false, "create_datetime": "2013-05-05 20:33:38", "update_datetime": "2023-09-28 21:15:41", "count": 15558}, {"channel_slug": "sports", "id": 1351, "name_encoded": "nba", "name": "nba", "is_featured": false, "is_nsfw": false, "is_hidden": false, "create_datetime": "2013-04-25 00:03:29", "update_datetime": "2023-09-28 20:50:24", "count": 75820}, {"channel_slug": "greetings", "id": 12402, "name_encoded": "good-night", "name": "good night", "is_featured": false, "is_nsfw": false, "is_hidden": false, "create_datetime": "2013-05-05 21:05:21", "update_datetime": "2023-09-29 04:00:43", "count": 14542}, {"channel_slug": "reactions", "id": 4753, "name_encoded": "excited", "name": "excited", "is_featured": false, "is_nsfw": false, "is_hidden": false, "create_datetime": "2013-05-06 00:21:27", "update_datetime": "2023-09-29 02:41:26", "count": 100974}, {"channel_slug": "greetings", "id": 22763, "name_encoded": "i-miss-you", "name": "i miss you", "is_featured": false, "is_nsfw": false, "is_hidden": false, "create_datetime": "2013-04-29 18:30:13", "update_datetime": "2023-09-28 20:43:48", "count": 3592}],
      groupId: 'gif-detail'
    },
    showSearch: true,
    showBrowse: true,
    searchTerm: '',
    user: null,
        });
</script> 
      <script>
          var loader = document.getElementById("loader");
          if (loader) {
              loader.parentNode.removeChild(loader);
          }
      </script>
  </body>
</html>
