<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Johnathan Noy
    </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="utilities.css">
</head>
<body>
    <div class="container">
        <div class="header section">
            <h1 class="heading">Today is Johonathan's birthday</h1>
            <div class="emoji border-radius-circle">🎉</div>
            <img class="border border-radius-circle image"  src="img/johnathan-with-cat.jpg" alt="">
            <div class="birthday-details">
                <h2 class="text-background border-radius-square">16 years old</h2>
                <h4 class="text-background border-radius-square">26-08-2007</h4>
            </div> <!-- end birthday-details-->
        </div> <!-- end header -->
        <div class="gift-section section">
            <div class="gift gift-1">
                <h1 class="gift-header">Here's how happy I am for you today</h1>
                <div class="emoji border-radius-circle ">😃</div>
                <h3 class="gift-hint">(Hover over the gift)</h3>
                <div class="gift-border border-radius-gift image">

                </div>
            </div> <!-- end gift-1 -->
            <div class="gift gift-2">
                <h1 class="gift-header">How people react when you enter the room</h1>
                <div class="emoji border-radius-circle ">😉</div>
                
                <div class="gift-border border-radius-gift image">

                </div>
            </div> <!-- end gift-2 -->
            <div class="gift gift-3">
                <h1 class="gift-header">If i had to describe you in One word</h1>
                <div class="emoji border-radius-circle ">1️⃣</div>
                
                <div class="gift-border border-radius-gift image">

                </div>
            </div> <!-- end gift-3 -->
            <div class="gift gift-4">
                <h1 class="gift-header">The only person as badass as you</h1>
                <div class="emoji border-radius-circle ">💀</div>
                
                <div class="gift-border border-radius-gift image">

                </div>
            </div> <!-- end gift-4 -->
            <div class="gift gift-5">
                <h1 class="gift-header">This one is for you my friend</h1>
                <div class="emoji border-radius-circle ">🥂</div>
                
                <div class="gift-border border-radius-gift image">

                </div>
            </div> <!-- end gift-5 -->
        </div> <!-- end gift-section-->
        <div class="footer">
            <h2>Want to create you own birthday website, take our HTML/CSS <a href="https://scrimba.com/learn/frontend" target="_blank"> course</a></h2>
        </div>
        
    </div> <!-- end container -->
</body>
</html>