@import url("utilities.css");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {

}
/* .container {
    border: 1px solid red;
}
.section {
    border: 1px solid yellow;
}
.gift {
    border: 1px solid green;
} */

body {
    background: var(--background);
    background: linear-gradient(black,rgb(92, 2, 95));
    color: var(--text-color);
    text-shadow: var(--text-shadow);
    font-family: 'Happy Monkey', cursive;
}
/* display */
.container {
    padding: 2em;
    text-align: center;
    display: flex;
    flex-flow: column;
    gap: 1em; /* or 2em between each section */
    width: 90%;
    margin: 0 auto;

}
.header {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: .5em;
    
}


.header .image {
    width: 100px;
    
}
.gift .image {
    width: 400px;
    height: 200px;
}

.gift-1 .image {
    
    background-image:url("img/gift-cover.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 4.5s ease-out;
    background-size: cover;
    
}
.gift-1 .image:hover {
    
    background-image:url("img/happy-minons.gif");
    background-repeat: no-repeat;
    transition: all .5s ease-out;
    background-size: cover;
   
}
.gift-2 .image {
    
    background-image:url("img/gift-cover.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 4.5s ease-out;
    background-size: cover;
    
}
.gift-2 .image:hover {
    
    background-image:url("img/happy.gif");
    transition: all .5s ease-out;
   
}
.gift-3 .image {
    
    background-image:url("img/gift-cover.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 4.5s ease-out;
    background-size: cover;
    
}
.gift-3 .image:hover {
    
    background-image:url("img/flippin-skateboard-awesome.webp");
    transition: all .5s ease-out;
   
}
.gift-4 .image {
    
    
    background-image:url("img/gift-cover.jpg");
    
    
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 4.5s ease-out;
    background-size: cover;
    
}
.gift-4 .image:hover {
    
    background-image:url("img/clint-make-my-day.gif");
    transition: all .5s ease-out;
   
}
.gift-5 .image {
    height: 200px;
    
    background-image:url("img/gift-cover.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 4.5s ease-out;
    background-size: cover;
    
}
.gift-5 .image:hover {
    
    background-image:url("img/beer-cheers.gif");
    transition: all .5s ease-out;
   
}
.gift-section {
    display: flex;
    flex-flow: column;
    align-items: center;
}
.gift {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 90%;
    margin-bottom: 2em;

    
    
}


.birthday-details {
    margin:.5em;
    display: flex;
    flex-flow: column;
    gap: 1em;
    align-items: center;
    
    
}
.text-background {
    background: var(--text-background);
    padding: .3em;
    
}
.text-background:hover {
    box-shadow: rgba(0,0,0,.5) 5px 5px 5px;
    color: var(--text-background);
    background:var(--text-color);
    transition: var(--transition-fast);
}
.emoji {
    font-size:  3em;
    transition: all 3s ease-out;
}
.emoji:nth-child(2n) {
    margin-bottom: .25em;
}


.emoji:hover {
    animation: rotation 2s infinite linear;
    box-shadow: rgba(24, 24, 205, 0.5)  0 0 15px;
    background: var(--text-background);
    scale: 3;
    opacity: .5;
    padding: .1em;
    transition: all .5s ease-out;
    
    
}

.gift-hint {
    margin-bottom: .6410em;
}

.section:nth-child(2n) {
    margin-top: 1em;
    
}
.footer h2 {
    font-style: italic;
}
a {
    text-decoration: none;
    color: var(--text-background);
    
}
a:hover {
    color: #000;
}
